# version: '2'
# services:
#   db:
#     image: mysql
#     environment:
#         - MYSQL_DATABASES=mirror_prod
#         - MYSQL_ROOT_PASSWORD=password
#         - MYSQL_HOST=localhost
#         - MYSQL_PORT=33306
#     ports:
#         # MySQL
#         - "33306:3306"
#     volumes:
#         # Mysql
#         - "./volumes/mysql:/var/lib/mysql"
#   web:
#     build: .
#     environment:
#         MIX_ENV: "prod"
#     ports:
#         - "4000:4000"
#     links:
#         - "db:db"

web:
    build: .
    ports:
        - "4000:4000"
    command: mix phoenix.server
    environment:
        - MIX_ENV=prod
        - PORT=4000
    volumes:
        - .:/app
db:
    image: mysql
    environment:
        - MYSQL_DATABASES=mirror_prod
        - MYSQL_ROOT_PASSWORD=password
        - MYSQL_HOST=localhost